# CakeFactory

./: build.gradle
src/main/java/com/cakefactory/: CakeController.java  EcomApplication.java
src/main/java/com/cakefactory/controller/: BasketController.java  CakeController.java  OrderController.java
src/main/java/com/cakefactory/domain/: Basket.java  BasketItem.java  Pastry.java
src/main/java/com/cakefactory/entity/: PastryEntity.java
src/main/java/com/cakefactory/mapper/: PastryMapper.java
src/main/java/com/cakefactory/repository/: PastryRepository.java
src/main/java/com/cakefactory/service/: BasketService.java  CatalogService.java  OrderService.java
src/main/java/com/cakefactory/service/impl/: BasketServiceImpl.java  CatalogServiceImpl.java  OrderServiceImpl.java
src/main/resources/: application.properties
src/main/resources/db/migration/: V1__init.sql
src/main/resources/templates/: basket.html  footer.html  header.html  index.html  navigation.html  order.html
src/test/java/com/cakefactory/: CakeControllerTest.java  EcomApplicationTest.java  EcomApplicationTests.java
src/test/java/com/cakefactory/controller/: BasketControllerTest.java  CakeControllerTest.java  OrderControllerTest.java
src/test/java/com/cakefactory/repository/: PastryRepositoryTest.java
src/test/java/com/cakefactory/service/impl/: BasketServiceImplTest.java  CatalogServiceImplTest.java
src/test/resources/: application-test.properties
